<!DOCTYPE html>
<html>
<head>
    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
      
        body {
          background-color: #282c34;
          color: #fff;
          font-family: Arial, sans-serif;
        }
        h1 {
    text-align: center;
    background-color: #008080;
    color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  .formstyle{
  border: 2px solid;
  text-align: center;
  margin: auto;
  border: 10px solid skyblue;
  border-radius: 30px;
  padding: 20px;
  width: 400px;
  height: 550px;
  background: #224662;
}
.formstyle input[type="button"] {
    background-color: #008080;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    margin: 5px;
    padding: 10px;
    width: 50px;
  }
  #display {
    background-color: #2c2f3d;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px;
    padding: 10px;
    text-align: right;
    width: 100%;
  }

  input{
  width: 60px;
  background-color: #46b8da;
  color: black;
  padding: 20px;
  width: 62px;
  margin: 2px;
  font-size: 15px;
  border-radius: 10px;
  border-color:black;
}
#input-div{
  background-color: #224662;
  color: bla;
  width: 60%;
  height: 40px;
}
  
  #clear{
  background-color: #46b8da;
  color: black;
  border-color:black;
  size: 20px;
  width: 270px;
  border: 2px solid skyblue;
  border-radius: 10px;
  padding: 20px;
}

#cal{
  width: 250px;
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
  margin: auto;
  border-radius: 10px;

}
</style>     
</head>
<body>
    <h1>Calculator</h1>
    <div class="formstyle">
  <form action="" name="form1">
    <input type="text" name="answer" id="cal"><br><br>
  
    <input type="button" value="1"  onclick="form1.answer.value +='1'">
    <input type="button" value="2"  onclick="form1.answer.value +='2'">
    <input type="button" value="3"  onclick="form1.answer.value +='3'">
    <input type="button" value="+"  onclick="form1.answer.value +='+'">
    <br><br>
    <input type="button" value="4"  onclick="form1.answer.value +='4'">
    <input type="button" value="5"  onclick="form1.answer.value +='5'">
    <input type="button" value="6"  onclick="form1.answer.value +='6'">
    <input type="button" value="-"  onclick="form1.answer.value +='-'">
    <br><br>
    <input type="button" value="7"  onclick="form1.answer.value +='7'">
    <input type="button" value="8"  onclick="form1.answer.value +='8'">
    <input type="button" value="9"  onclick="form1.answer.value +='9'">
    <input type="button" value="*"  onclick="form1.answer.value +='*'">
    <br><br>
    <input type="button" value="/"  onclick="form1.answer.value +='/'">
    <input type="button" value="0"  onclick="form1.answer.value +='0'">
    <input type="button" value="."  onclick="form1.answer.value +='.'">
    <input type="button" value="="  onclick="form1.answer.value =eval(form1.answer.value)">
    <br><br>
    <input type="button" id="clear" value="Clear" onclick="form1.answer.value=''">
  </form>
  
    </div>
        </form>
    </div>
</body>
</html>